{
    "go_version":"1.16.7",
    "go_SHA256_checksum": "8018bf556e833912d455fab7ea279caa542239b6675c6b3861e9002380c70080",
    "build_dir":"build",
    "out_dir":"out",
    "go_mobile_dir":"mobile",
    "go_mobile_flags": [
        "-x",
        "-ldflags=\"-s -w\""
    ],
    "build_name":"WireguardSRP",
    "java_pkg":"com.proton.Crypto",
    "targets":["apple"],
    "requirements": [
        {
            "module":
            {
                "path":"github.com/ProtonMail/go-srp",
                "version":"1e2c572b3e85fb6cc8509225a45d60478aed11e3"
            }
        },
        {
            "module": {
                "path":"github.com/ProtonVPN/go-vpn-lib",
                "version": "v0.0.0"
            },
            "packages": ["ed25519", "localAgent", "vpnPing"]
        }
    ],
    "replacements":[
        {
            "old": {
                "path":"github.com/ProtonVPN/go-vpn-lib",
                "version": "v0.0.0"
            },
            "local_path":"../go-vpn-lib/"
        }
    ]
}
